<!DOCTYPE html>
<!-- CEURVERSION=2020-07-09 -->
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../ceur-ws.css">
<title>CEUR-WS.org/Vol-XXX - KDD Converse 2020</title>
</head>
<!--CEURLANG=eng -->
<body>

<table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
<tbody><tr>
<td style="text-align: left; vertical-align: middle">
<a href="http://ceur-ws.org/"><div id="CEURWSLOGO"></div></a>
</td>
<td style="text-align: right; vertical-align: middle">
<div style="float:left" id="CEURCCBY"></div>
<span class="CEURVOLNR">Vol-XXX</span> <br>
<span class="CEURURN">urn:nbn:de:0074-XXX-C</span>
<p class="unobtrusive copyright" style="text-align: justify">Copyright &copy; 2020 for 
the individual papers by the papers' authors. 
Copyright &copy; <span class="CEURPUBYEAR">2020</span> for the volume
as a collection by its editors.
This volume and its papers are published under the
Creative Commons License Attribution 4.0 International
<A HREF="https://creativecommons.org/licenses/by/4.0/">(<span class="CEURLIC">CC BY 4.0</span>)</A>.</p>
</td>
</tr>
</tbody></table>

<hr>
<br><br><br>

<h1><a href="https://conversekdd20.github.io/index.html"><span class="CEURVOLACRONYM">KDD Converse 2020</span></a><br>
<span class="CEURVOLTITLE">The KDD 2020 Workshop on Conversational Systems Towards Mainstream Adoption</span></h1>
<br>

<h3>
<span class="CEURFULLTITLE">The KDD 2020 Workshop on Conversational Systems Towards Mainstream Adoption</span><br>
<!-- co-located with <span class="CEURCOLOCATED">NONE</span> -->
co-located with the 26TH ACM SIGKDD CONFERENCE ON KNOWLEDGE DISCOVERY AND DATA MINING (<span class="CEURCOLOCATED">SIGKDD 2020</span>)<br>
</h3>
<h3><span class="CEURLOCTIME">Virtual Workshop, August 24, 2020</span>.</h3> 
<br>
<b> Edited by </b>
<p>

</p><h3>
   <span class="CEURVOLEDITOR">Giuseppe Di Fabbrizio</span> *<br>
   <span class="CEURVOLEDITOR">Surya Kallumadi</span> **<br>
   <span class="CEURVOLEDITOR">Utkarsh Porwal</span> ***<br>
   <span class="CEURVOLEDITOR">Thrivikrama Taula </span> ****<br>

</h3>
* VUI Inc., USA <br>
** The Home Depot, USA<br>
*** Jones Lang Lasalle, USA<br>
**** Apple Inc, USA<br>
  <br>

<hr>

<br><br><br>




<div class="CEURTOC">
<h2> Table of Contents </h2>


<ul>
<li id="preface">
<A href="preface.pdf">Preface</A><BR><BR>
</li>
</ul>

<h3><span class="CEURSESSION">Papers</span></h3>

<ul>

<li id="KDD_Converse20_paper_3"><a href="KDD_Converse20_paper_3.pdf">
<span class="CEURTITLE">Improving Task-Oriented Dialogue Systems In Production with Conversation Logs</span></a><br/>
<span class="CEURAUTHOR">Alon Jacovi</span>,
<span class="CEURAUTHOR">Ori Bar El</span>,
<span class="CEURAUTHOR">Ofer Lavi</span>,
<span class="CEURAUTHOR">David Boaz</span>,
<span class="CEURAUTHOR">David Amid</span>,
<span class="CEURAUTHOR">Inbal Ronen</span>,
<span class="CEURAUTHOR">Ateret Anaby-Tavor</span>
</li>

<li id="KDD_Converse20_paper_5"><a href="KDD_Converse20_paper_5.pdf">
<span class="CEURTITLE">Challenges in the Evaluation of Conversational Search Systems</span></a><br/>
<span class="CEURAUTHOR">Gustavo Penha</span>,
<span class="CEURAUTHOR">Claudia Hauff</span>
</li>

<li id="KDD_Converse20_paper_6"><a href="KDD_Converse20_paper_6.pdf">
<span class="CEURTITLE">Improved Question Answering using Domain Prediction</span></a><br/>
<span class="CEURAUTHOR">Himani Srivastava</span>,
<span class="CEURAUTHOR">Prerna Khurana</span>,
<span class="CEURAUTHOR">Saurabh Srivastava</span>,
<span class="CEURAUTHOR">Vaibhav Varshney</span>,
<span class="CEURAUTHOR">Lovekesh Vig</span>,
<span class="CEURAUTHOR">Puneet Agarwal</span>,
<span class="CEURAUTHOR">Gautam Shroff</span>
</li>

<li id="KDD_Converse20_paper_7"><a href="KDD_Converse20_paper_7.pdf">
<span class="CEURTITLE">BART for Knowledge Grounded Conversations</span></a><br/>
<span class="CEURAUTHOR">Maxime De Bruyn</span>,
<span class="CEURAUTHOR">Ehsan Lotfi</span>,
<span class="CEURAUTHOR">Jeska Buhmann </span>,
<span class="CEURAUTHOR">Walter Daelemans</span>
</li>

<li id="KDD_Converse20_paper_8"><a href="KDD_Converse20_paper_8.pdf">
<span class="CEURTITLE">A Fast and Robust BERT-based Dialogue State Tracker for Schema Guided Dialogue Dataset</span></a><br/>
<span class="CEURAUTHOR">Vahid Noroozi</span>,
<span class="CEURAUTHOR">Yang Zhang</span>,
<span class="CEURAUTHOR">Evelina Bakhturina</span>,
<span class="CEURAUTHOR">Tomasz Kornuta</span>
</li>

<li id="KDD_Converse20_paper_10"><a href="KDD_Converse20_paper_10.pdf">
<span class="CEURTITLE">Using Optimal Embeddings to Learn New Intents with Few Examples: An Application in the Insurance Domain</span></a><br/>
<span class="CEURAUTHOR">Shailesh Acharya</span>,
<span class="CEURAUTHOR">Glenn Fung</span>
</li>

<li id="KDD_Converse20_paper_11"><a href="KDD_Converse20_paper_11.pdf">
<span class="CEURTITLE">Abstractive Summarization of Spoken and Written Instructions with BERT</span></a><br/>
<span class="CEURAUTHOR">Alexandra Savelieva</span>,
<span class="CEURAUTHOR">Bryan Au-Yeung</span>,
<span class="CEURAUTHOR">Vasanth Ramani</span>
</li>

<li id="KDD_Converse20_paper_12"><a href="KDD_Converse20_paper_12.pdf">
<span class="CEURTITLE">IQ-Net: A DNN Model for Estimating Interaction-level Dialogue Quality with Conversational Agents </span></a><br/>
<span class="CEURAUTHOR">Yuan Ling</span>,
<span class="CEURAUTHOR">Benjamin Yao</span>,
<span class="CEURAUTHOR">Guneet Kohli</span>,
<span class="CEURAUTHOR">Tuan-Hung Pham</span>,
<span class="CEURAUTHOR">Chenlei Guo</span>
</li>

</ul>

</div>


<hr>
<span class="unobtrusive">
2020-09-01: submitted by Utkarsh Porwal, 
            Jones Lang Lasalle. bibliographic data published under <A HREF="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</A><br>
<span class="CEURPUBDATE">2020-mm-dd</span>: published on CEUR Workshop Proceedings (CEUR-WS.org, ISSN 1613-0073)
	|<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-XXX%2F">valid HTML5</a>|
</span>
</body></html>
